<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contacts.SpecificContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:gravity="start"
                android:textStyle="bold"
                android:text="Identification:"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/detailContactIDContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="IDENTIFICATION"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Name:"/>

            <TextView
                android:id="@+id/detailContactNameContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="NAME"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Last name:"/>

            <TextView
                android:id="@+id/detailContactLastNameContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="LAST NAME"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Age:"/>

            <TextView
                android:id="@+id/detailContactAgeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="AGE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Country:"/>

            <TextView
                android:id="@+id/detailContactCountryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="COUNTRY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Nationality:"/>

            <TextView
                android:id="@+id/detailContactNationalityContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="Nationality"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Region:"/>

            <TextView
                android:id="@+id/detailContactRegionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="Region"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Email:"/>

            <TextView
                android:id="@+id/detailContactEmailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="Region"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailContactAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Address:"/>

            <TextView
                android:id="@+id/detailContactAddressContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="Address"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Pathologies:"/>

            <TextView
                android:id="@+id/detailContactPathologyContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginEnd="5dp"
                android:textSize="19sp"
                android:text="Pathologies"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">


            <Button
                android:id="@+id/ContactPathologiesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Pathologies" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <Button
            android:id="@+id/ContactDeleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/ContactUpdateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

    </LinearLayout>



</LinearLayout>