<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">

    <EditText
        android:id="@+id/editTextPatientIdCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Identification code"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPatientNameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPatientLastNameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPatientAgeCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPatientStateCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/SpinnerPatientCountryCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:spinnerMode="dialog"/>

    <EditText
        android:id="@+id/editTextPatientRegionCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Region"/>


    <EditText
        android:id="@+id/editTextPatientEntranceDateCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:datePickerMode="spinner"
        android:calendarViewShown="true"
        android:focusable="false"
        android:inputType="datetime" />

    <CheckBox
        android:id="@+id/checkBoxPatientHospitalizedCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitalized" />

    <CheckBox
        android:id="@+id/checkBoxPatientICUCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intensive Care Unit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PatientContactsCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contacts" />

        <Button
            android:id="@+id/PatientPathologiesCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pathologies" />

        <Button
            android:id="@+id/PatientMedicationsCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medications" />

        <Button
            android:id="@+id/PatientEjectCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go Back!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/PatientSelectCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select" />

        <Button
            android:id="@+id/PatientInsertCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/PatientSelectIDCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select By ID" />

        <Button
            android:id="@+id/PatientSelectContactCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select By Contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/PatientDeleteCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/PatientUpdateCreateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>