<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitsActivity">

    <EditText
        android:id="@+id/editVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Visit"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editPatientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Patient ID"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/editContactID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact ID"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/selectAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/visitsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back!"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="270dp" />
</androidx.constraintlayout.widget.ConstraintLayout>