<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/PatientRecyclerElementLayout">
    
    <TextView
        android:id="@+id/patientIdentification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:text="ID: ID NUMBER"/>

    <TextView
        android:id="@+id/patientFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="17sp"
        android:text="Full name: FULL NAME"/>

    <TextView
        android:id="@+id/patientState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:text="State: SYNC STATE"/>


</LinearLayout>